# ==============================================================================
# Created by https://gitignores.com/
# COMPREHENSIVE FRAMEWORK TEMPLATE for FastAPI
# Website: https://fastapi.tiangolo.com/
# Repository: https://github.com/tiangolo/fastapi
# ==============================================================================

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# TEMPLATE OVERVIEW & USAGE NOTES
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# • TEMPLATE TYPE: COMPREHENSIVE FRAMEWORK TEMPLATE
# • PURPOSE: Complete FastAPI Python framework patterns for web APIs and development artifacts
# • DESIGN PHILOSOPHY: Self-contained with all FastAPI and Python-specific patterns
# • COMBINATION GUIDANCE: Use standalone; optionally add IDE/OS templates
# • SECURITY CONSIDERATIONS: Includes security patterns for .env files and credentials
# • BEST PRACTICES: Review patterns before use, test with git check-ignore, customize for your project
# • OFFICIAL SOURCES: FastAPI documentation and community best practices

# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# SECURITY & SENSITIVE DATA PROTECTION (ALWAYS FIRST!)
# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# CRITICAL: Protect sensitive data from accidental commits to version control

*.crt
*.key
*.keystore
*.pem
*.secret
*.token
*_keys
*_secrets
*_tokens
.env
.env.*
.env.*.local
.env.local
id_dsa
id_rsa

# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# BUILD ARTIFACTS & DISTRIBUTION
# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

*.egg
*.egg-info/
*.so
*.tar.gz
*.whl
*.zip

# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# DEPENDENCY MANAGEMENT & PACKAGE CACHE
# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

.cache/
.eggs/
.pybuilder/
.python-eggs/
.venv
__pypackages__/
build/
develop-eggs/
dist/
docs/_build/
eggs/
env.bak/
ENV/
parts/
pip-wheel-metadata/
profile_default/
sdist/
share/python-wheels/
venv.bak/
venv/
wheels/

# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# DEVELOPMENT & RUNTIME ARTIFACTS
# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

*.log
*.log.*
.dmypy.json
.mypy_cache/
.nox/
.pyre/
.pytype/
.tox/
dmypy.json
pip-delete-this-directory.txt
pip-log.txt

# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# FRAMEWORK-SPECIFIC PATTERNS
# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

*.cover
*.manifest
*.mo
*.pot
*.py[co]
*.pyc
*.pyd
*.pyo
*.sage.py
*.spec
.Python
.python-version
archive.zip
celerybeat-schedule
celerybeat.pid
cython_debug/
db.sqlite3
db.sqlite3-journal
docs.zip
instance/
local_settings.py
MANIFEST
out/
pdm.toml
Pipfile.lock
site
site/
test.db
uv.lock
.webassets-cache
var/

# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# TESTING & QUALITY ASSURANCE
# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

.coverage*
.coverage.*
.hypothesis/
.pytest_cache/
coverage.xml
coverage/
htmlcov/

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# TEMPLATE CUSTOMIZATION & BEST PRACTICES
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 1. REVIEW: Examine all patterns before use
# 2. CUSTOMIZE: Adapt to your project's specific structure
# 3. TEST: Use `git check-ignore` to verify patterns
# 4. SECURE: Always protect sensitive data and credentials
# 5. UPDATE: Review periodically as technology evolves

# RECOMMENDED USAGE PATTERNS:
# ==============================================================================
#
# BASIC USAGE (STANDALONE):
# -------------------------
# cp frameworks/fastapi.gitignore .gitignore
#
# WITH IDE SUPPORT:
# ----------------
# cat frameworks/fastapi.gitignore \
#     ides/intellij.gitignore | sort -u > .gitignore
#
# CROSS-PLATFORM DEVELOPMENT:
# ---------------------------
# cat frameworks/fastapi.gitignore \
#     os/linux.gitignore \
#     os/macos.gitignore \
#     os/windows.gitignore | sort -u > .gitignore
#
# IMPORTANT NOTES:
# ==============================================================================
# 1. This template is self-contained and includes security patterns
# 2. No need to add common/security.gitignore separately
# 3. Test with `git status --ignored` to ensure proper coverage
