# ==============================================================================
# Created by https://gitignores.com/
# PLATFORM-SPECIFIC TEMPLATE for Android
# Website: https://www.android.com/
# Repository: https://github.com/ronald2wing/.gitignores
# ==============================================================================

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# TEMPLATE OVERVIEW & USAGE NOTES
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# • TEMPLATE TYPE: PLATFORM-SPECIFIC TEMPLATE
# • PURPOSE: Android platform patterns for build artifacts, Gradle cache, and Android Studio files
# • DESIGN PHILOSOPHY: Modular — combine with common templates
# • COMBINATION GUIDANCE: Combine with language templates for specific development workflows
# • SECURITY CONSIDERATIONS: No security patterns included — add common/security.gitignore
# • BEST PRACTICES: Review patterns and test with your SDK versions; combine with language templates
# • OFFICIAL SOURCES: Android documentation and community best practices

# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# BUILD ARTIFACTS & DISTRIBUTION
# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

*.aab
*.aar
*.ap_
*.apk
*.avd

# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# DEPENDENCY MANAGEMENT & PACKAGE CACHE
# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

.cache/
.gradle/
build.gradle.bak
build.gradle.kts.bak
build/

# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# DEVELOPMENT & RUNTIME ARTIFACTS
# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

logs/

# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# PLATFORM-SPECIFIC PATTERNS
# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

*.iml
*.obb
*.qcow2
.amazonappstore/
.appgallery/
.applinks/
.appstore/
.assetpacks/
.avd/
.backup/
.bak/
.bundle/
.deeplinks/
.deploy/
.deployment/
.device/
.devices/
.dynamicfeatures/
.firebase/
.galaxystore/
.getapps/
.googleplay/
.instantapps/
.libs/
.ndk/
.signing/
.universallinks/
amazonappstore/
appgallery/
applinks/
appstore/
assetpacks/
bundle/
deeplinks/
dynamicfeatures/
firebase/
galaxystore/
getapps/
googleplay/
gradle.properties.bak
gradle/wrapper/gradle-wrapper.properties
instantapps/
lint-report.html
lint-results/
lint/
local.properties
local.properties.bak
obj/
signing/
universallinks/

# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# TESTING & QUALITY ASSURANCE
# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

.nyc_output/
androidTest-results/
coverage/
test-results/

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# TEMPLATE CUSTOMIZATION & BEST PRACTICES
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 1. REVIEW: Examine all patterns before use
# 2. CUSTOMIZE: Adapt to your project's specific structure
# 3. TEST: Use `git check-ignore` to verify patterns
# 4. SECURE: Always protect sensitive data and credentials
# 5. UPDATE: Review periodically as technology evolves

# Combine with language or framework templates as needed:

# EXAMPLE COMBINATION:
# cat languages/java.gitignore \
#     common/security.gitignore \
#     platforms/android.gitignore \
#     common/cache.gitignore | sort -u > .gitignore
