# ==============================================================================
# Created by https://gitignores.com/
# PLATFORM-SPECIFIC TEMPLATE for iOS
# Website: https://developer.apple.com/ios/
# Repository: https://github.com/ronald2wing/.gitignores
# ==============================================================================

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# TEMPLATE OVERVIEW & USAGE NOTES
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# • TEMPLATE TYPE: PLATFORM-SPECIFIC TEMPLATE
# • PURPOSE: iOS platform patterns for Xcode build artifacts, derived data, and simulator files
# • DESIGN PHILOSOPHY: Modular — combine with common templates
# • COMBINATION GUIDANCE: Combine with language templates for specific development workflows
# • SECURITY CONSIDERATIONS: No security patterns included — add common/security.gitignore
# • BEST PRACTICES: Review patterns and test with your SDK versions; combine with language templates
# • OFFICIAL SOURCES: iOS documentation and community best practices

# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# BUILD ARTIFACTS & DISTRIBUTION
# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

*.app
*.app.7z
*.app.tar.gz
*.app.zip

# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# DEPENDENCY MANAGEMENT & PACKAGE CACHE
# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

.build/

# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# DEVELOPMENT & RUNTIME ARTIFACTS
# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

docs/

# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# PLATFORM-SPECIFIC PATTERNS
# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

!default.mode2v3
!default.pbxuser
!default.perspectivev3
*.car
*.cer
*.der
*.dmg
*.dmg.7z
*.dmg.tar.gz
*.dmg.zip
*.dSYM
*.dSYM.tar.gz
*.dSYM.zip
*.ipa
*.ipa.7z
*.ipa.tar.gz
*.ipa.zip
*.mobileprovision
*.mode1v3
*.mode2v3
*.mom
*.momd
*.moved-aside
*.nib
*.omo
*.p12
*.p8
*.pbxuser
*.perspectivev3
*.pfx
*.pkg
*.pkg.7z
*.pkg.tar.gz
*.pkg.zip
*.sqlite
*.sqlite-shm
*.sqlite-wal
*.storyboardc
*.storyboard~
*.swiftdoc
*.swiftmodule
*.xcassets/
*.xccheckout
*.xcodeproj/
*.xcscheme
*.xcscmblueprint
*.xcsettings
*.xctest
*.xctestplan
*.xcuserstate
*.xcworkspace/
*.xib~
.appstoreconnect/
.fastlane/
.instruments
.profiling
.reports/
.swiftpm/
.trace
.xcconfig
.xcconfig.local
.xctestrun
appstoreconnect/
Cartfile.resolved
Carthage/
DerivedData/
fastlane/
fastlane/Preview.html
fastlane/README.md
fastlane/report.xml
fastlane/screenshots
fastlane/test_output
Package.resolved
Podfile.lock
Pods/
project.xcworkspace/
xcschemes/
xcshareddata/
xcuserdata/

# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# TESTING & QUALITY ASSURANCE
# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

.coverage/
TestResults/

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# TEMPLATE CUSTOMIZATION & BEST PRACTICES
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 1. REVIEW: Examine all patterns before use
# 2. CUSTOMIZE: Adapt to your project's specific structure
# 3. TEST: Use `git check-ignore` to verify patterns
# 4. SECURE: Always protect sensitive data and credentials
# 5. UPDATE: Review periodically as technology evolves

# Combine with language or framework templates as needed:

# EXAMPLE COMBINATION:
# cat languages/swift.gitignore \
#     common/security.gitignore \
#     platforms/ios.gitignore \
#     common/cache.gitignore | sort -u > .gitignore
