# ==============================================================================
# Created by https://gitignores.com/
# IDE/EDITOR TEMPLATE for Sublime Text
# Website: https://www.sublimetext.com/
# Repository: https://github.com/ronald2wing/.gitignores
# ==============================================================================

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# TEMPLATE OVERVIEW & USAGE NOTES
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# • TEMPLATE TYPE: IDE/EDITOR TEMPLATE
# • PURPOSE: Sublime Text editor patterns for configuration, packages, and workspace files
# • DESIGN PHILOSOPHY: Modular — combine with common templates
# • COMBINATION GUIDANCE: Combine with language or framework templates
# • SECURITY CONSIDERATIONS: No security patterns included — combine with common/security.gitignore
# • BEST PRACTICES: Review patterns before use, test with git check-ignore, customize for your project
# • OFFICIAL SOURCES: Sublime Text documentation and community best practices

# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# IDE-SPECIFIC PATTERNS
# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

*.bak
*.backup
*.cache
*.index
*.sublime-build
*.sublime-color-scheme
*.sublime-commands
*.sublime-completions
*.sublime-keymap
*.sublime-macro
*.sublime-menu
*.sublime-mousemap
*.sublime-package
*.sublime-project
*.sublime-session
*.sublime-settings
*.sublime-snippet
*.sublime-syntax
*.sublime-theme
*.sublime-workspace
*.tags
*.tags_sorted_by_file
Cache/
Installed\ Packages/
Package\ Control.cache
Package\ Control.last-run
Package\ Control.merged-ca-bundle
Package\ Control.system-ca-bundle
Package\ Control.user-ca-bundle
User/Default\ (Linux).sublime-keymap
User/Default\ (OSX).sublime-keymap
User/Default\ (Windows).sublime-keymap
User/Installed\ Packages/
User/Preferences.sublime-settings

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# TEMPLATE CUSTOMIZATION & BEST PRACTICES
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 1. REVIEW: Examine all patterns before use
# 2. CUSTOMIZE: Adapt to your project's specific structure
# 3. TEST: Use `git check-ignore` to verify patterns
# 4. SECURE: Always protect sensitive data and credentials
# 5. UPDATE: Review periodically as technology evolves

# Combine with language or framework templates as needed:
#
# EXAMPLE COMBINATION:
# cat languages/python.gitignore \
#     common/security.gitignore \
#     ides/sublime-text.gitignore \
#     common/cache.gitignore | sort -u > .gitignore
