# ==============================================================================
# Created by https://gitignores.com/
# COMMON PATTERNS TEMPLATE for Logs
# Website: https://gitignores.com/
# Repository: https://github.com/ronald2wing/.gitignores
# ==============================================================================

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# TEMPLATE OVERVIEW & USAGE NOTES
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# • TEMPLATE TYPE: COMMON PATTERNS TEMPLATE
# • PURPOSE: Common patterns for Logs across project types
# • DESIGN PHILOSOPHY: Modular — combine with common templates
# • COMBINATION GUIDANCE: Combine with language templates for project coverage
# • SECURITY CONSIDERATIONS: No security patterns — combine with common/security.gitignore
# • BEST PRACTICES: Review patterns before use, test with git check-ignore, customize for your project
# • OFFICIAL SOURCES: Logs documentation and community best practices

# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# APPLICATION LOG FILES
# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

*.analytics.log
*.app.log
*.application.log
*.audit
*.audit.log
*.client.log
*.console.log
*.critical.log
*.daemon.log
*.db.log
*.debug.log
*.error.log
*.fatal.log
*.info.log
*.log
*.log.*
*.log.[0-9]*
*.log.[0-9][0-9]*
*.log.bak
*.log.backup
*.log.bz2
*.log.gz
*.log.old
*.log.prev
*.log.prev*
*.log.tar
*.log.tar.gz
*.log.xz
*.log.zip
*.metric.log
*.monitor.log
*.performance.log
*.process.log
*.query.log
*.server.log
*.service.log
*.session.log
*.telemetry.log
*.thread.log
*.trace.log
*.warn.log
*.warning.log
access.log
apache-access.log
apache-error.log
cache/log/
error.log
httpd-access.log
httpd-error.log
logs/
mongodb.log
mysql.log
nginx-access.log
nginx-error.log
postgresql.log
redis.log

# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# DEBUG & DEVELOPMENT LOGS
# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

*.cache.log
.npm-debug.log*
.pnpm-debug.log*
.yarn-debug.log*
.yarn-error.log*
lerna-debug.log*
npm-debug.log*

# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# SYSTEM & PROCESS LOGS
# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

*.binlog
*.console
*.core
*.core.*
*.crash
*.crashdump
*.dblog
*.dmp
*.dump
*.hdmp
*.mdmp
*.minidump
*.out
*.perf
*.pid
*.pid.lock
*.relaylog
*.slowlog
*.stderr
*.stdout
access_log
celerybeat-schedule
celerybeat.pid
error_log
horizon.pid
log/
octane-state.json
puma.pid
sidekiq.pid
unicorn.pid
var/log/
var/run/

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# TEMPLATE CUSTOMIZATION & BEST PRACTICES
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 1. REVIEW: Examine all patterns before use
# 2. CUSTOMIZE: Adapt to your project's specific structure
# 3. TEST: Use `git check-ignore` to verify patterns
# 4. SECURE: Always protect sensitive data and credentials
# 5. UPDATE: Review periodically as technology evolves

# Combine with language or framework templates as needed:
#
# EXAMPLE COMBINATION:
# cat languages/python.gitignore \
#     common/security.gitignore \
#     common/logs.gitignore \
#     common/cache.gitignore | sort -u > .gitignore
